# RetroMail

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/dev/retro/papersmtp/: MailPluginInterface.java  PaperSMTP.java  UpdateChecker.java
src/main/java/dev/retro/papersmtp/bungee/: BungeeDatabaseManager.java  BungeeListener.java  BungeePaperSMTP.java
src/main/java/dev/retro/papersmtp/commands/: EmailCommand.java  MassEmailCommand.java
src/main/java/dev/retro/papersmtp/compatibility/: CompatibilityUtil.java  EncryptionUtil.java  GatewayValidator.java  SchedulerUtil.java  SignatureUtil.java  TOTPUtil.java
src/main/java/dev/retro/papersmtp/config/: MailConfigInterface.java  PluginConfig.java
src/main/java/dev/retro/papersmtp/database/: DatabaseManager.java  SubscriptionState.java
src/main/java/dev/retro/papersmtp/gui/: EmailGUI.java  EmailGUIHolder.java
src/main/java/dev/retro/papersmtp/listeners/: PlayerListener.java
src/main/java/dev/retro/papersmtp/smtp/: IMAPListener.java  MailHandlerServer.java  SMTPManager.java
src/main/java/dev/retro/papersmtp/velocity/: VelocityDatabaseManager.java  VelocityListener.java  VelocityPaperSMTP.java
src/main/resources/: announcement.html  bungee.yml  config.yml  email_template.html  messages.yml  new_season.html  plugin.yml  velocity-plugin.json
src/main/resources/templates/: email_template.html  maintenance.html  staff_created.html
src/main/resources/web/: admin.html  inbox.html  index.html  settings.html
